VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDINGID=
VITE_APPID=
VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_REDIRECT_URL=http://localhost:5173/oauth2callback
VITE_WEBSITE=http://localhost:5173
PORT=3000